# BOOKSHOP_BACKEND

./: .gitignore  GITFLOW.md  SET_DEFAULT_BRANCH.md  docker-compose.yml  pom.xml
Bookshop/: pom.xml
Bookshop/src/main/java/com/pet/Bookshop/: BookshopApplication.java
src/main/java/com/pet/Bookshop/: 2do  BookshopApplication.java
src/main/java/com/pet/Bookshop/Controllers/: AuthorController.java  BookController.java
src/main/java/com/pet/Bookshop/DTO/: AuthorDto.java  BookDto.java
src/main/java/com/pet/Bookshop/Entity/: Author.java  Book.java
src/main/java/com/pet/Bookshop/Enum/: Cover.java
src/main/java/com/pet/Bookshop/ExceptionHandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/pet/Bookshop/Mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/pet/Bookshop/Repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/pet/Bookshop/Service/: AuthorService.java  BookService.java
src/main/java/com/pet/Bookshop/api/: AuthorApi.java  BookApi.java  EmailApi.java  UserApi.java
src/main/java/com/pet/Bookshop/config/: AppEncryptConfig.java  DBEncryptConfig.java  JasyptConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/pet/Bookshop/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/pet/Bookshop/configs/: SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/pet/Bookshop/configuration/: SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/pet/Bookshop/configuration/configs/: SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/pet/Bookshop/configuration/mail/: EmailAction.java  EmailController.java  EmailService.java  MailUtil.java
src/main/java/com/pet/Bookshop/configuration/security/jwt/: AuthEntryPointJwt.java  JWTFilter.java  JwtUtils.java
src/main/java/com/pet/Bookshop/configuration/security/userdetails/: MyUserDetailService.java  MyUserDetails.java
src/main/java/com/pet/Bookshop/controller/: AuthorController.java  BookController.java  EmailController.java  UserController.java
src/main/java/com/pet/Bookshop/controllers/: AuthorController.java  BookController.java  EmailController.java  UserController.java
src/main/java/com/pet/Bookshop/dto/: AuthorDto.java  BookDto.java  EmailDto.java  NewAuthorDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserInfoDto.java
src/main/java/com/pet/Bookshop/dto/filter/: BookFilterDto.java
src/main/java/com/pet/Bookshop/entity/: Author.java  Book.java  PostponedEmail.java  User.java
src/main/java/com/pet/Bookshop/enums/: Covers.java  Roles.java
src/main/java/com/pet/Bookshop/exceptionHandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/pet/Bookshop/handler/: RestExceptionHandler.java  UnauthorizedHandler.java
src/main/java/com/pet/Bookshop/mapper/: AuthorMapper.java  BookMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/pet/Bookshop/model/dto/: AuthorDto.java  BookDto.java  EmailDto.java  SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/pet/Bookshop/model/entity/: Author.java  Book.java  User.java
src/main/java/com/pet/Bookshop/model/enums/: Cover.java  EmailAction.java  Role.java
src/main/java/com/pet/Bookshop/model/filter/: BookFilter.java
src/main/java/com/pet/Bookshop/repository/: AuthorRepository.java  BookRepository.java  BookSpecification.java  CustomBookRepository.java  CustomBookRepositoryImpl.java  PostponedEmailRepository.java  UserRepository.java
src/main/java/com/pet/Bookshop/security/: EncryptConverter.java  JWTFilter.java  MyUserDetails.java  UUIDGenerator.java
src/main/java/com/pet/Bookshop/security/configuration/: SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/pet/Bookshop/security/encrypt/: EncryptConverter.java  FakeStringEncryptor.java  MyStringEncryptor.java  RealStringEncryptor.java
src/main/java/com/pet/Bookshop/security/jwt/: AuthEntryPointJwt.java  JWTFilter.java  JwtUtils.java
src/main/java/com/pet/Bookshop/security/userdetails/: MyUserDetailService.java  MyUserDetails.java
src/main/java/com/pet/Bookshop/service/: AuthorService.java  BookService.java  EmailService.java  JwtService.java  KafkaConsumerService.java  MailService.java  MyUserDetailService.java  SchedulerService.java  UserService.java
src/main/java/com/pet/Bookshop/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/pet/Bookshop/service/specification/: BookSpecificationService.java
src/main/java/com/pet/Bookshop/utils/: MailUtil.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: 1.0.0-create-changeset-books-table.xml  1.0.1-insert-changeset-books-table.xml  2.0.0-add_author_id_column-to-books-table.xml  2.0.1-create-authors-table.xml  2.0.2-add_foreign_key_to_books-table.xml  2.0.3-drop-column-authors-in-books-table.xml  3.0.0-add-users-table.xml  4.0.0.-add-postponedEmail-table.xml  changelog.xml
src/test/java/com/pet/Bookshop/: BookshopApplicationTests.java
src/test/java/com/pet/Bookshop/mapper/: AuthorMapperTest.java  BookMapperTest.java  UserInfoMapperTest.java  UserMapperTest.java
src/test/java/com/pet/Bookshop/service/: AuthorServiceTest.java  BookServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  KafkaConsumerServiceTest.java  MailServiceTest.java  MyUserDetailServiceTest.java  SchedulerServiceTest.java  UserServiceTest.java
src/test/java/com/pet/Bookshop/сontroller/: AuthorControllerTest.java  BookControllerTest.java  EmailControllerTest.java  UserControllerTest.java
