username=vveselkova
password=password
referenceUsername=vveselkova
url=jdbc:postgresql://postgres_Bookshop:5432/BookshopDB
changelog-file=classpath:db/changelog/changelog.xml

#liquibase:
#  change-log: classpath:db/changelog/changelog.xml
#  user: vveselkova
#  password: password
#  referenceUsername: vveselkova
#  url: jdbc:postgresql://postgres_Bookshop:5432/BookshopDB
#  driverClassName: org.postgresql.Driver

