url=jdbc:postgresql://postgres_Bookshop:5432/BookshopDB
changelog-file=db/changelog/changelog.xml
username=ENC(PL6tNnCl0FxnXM1uP0UEhHkLgsCRHVO2NuQm3tzbvxbOfAlkQoInfAlcwbjJ7pov)
password=ENC(dIrQ4pXYS48wW4uZuJ9E4SH6j1LIE6UxN2hRQosCHEyJSXYFuZ3KjHfBTJm3JHK/)
referenceUsername=ENC(6Tbuz2SQQXawTx5Bv6xx5oBCeOdbW77eZG5zszrMasBPic8tsAxCtwBEAWAcx/yE)